# Snebur.TS

./: .editorconfig  .eslintrc.json  .filenesting.json  .gitignore  Snebur.TS.sln  package-lock.json  package.json
src/Snebur.TS/: .gitignore  GlobalSuppressions.cs  Snebur.TS.Obsoleto.csproj  Snebur.TS.csproj  packages.config  tsconfig.json  web.config
src/Snebur.TS/Properties/: AssemblyInfo.cs  launchSettings.json
src/Snebur.TS/src/: BaseServico.ts  Html.Referencias.ts  Objeto.ts  ObjetoControladorPropriedade.ts  Reflexao.ts  Snebur.Exports.ts  Snebur.Inicio.ts  Snebur.Referencias.ts  Snebur.Variaveis.ts  SneburObject.ts
src/Snebur.TS/src/Aplicacao/: BaseAplicacao.ts  CacheSessaoUsuario.ts  ConfiguracaoAplicacao.ts  UsuarioConectadoAlteradoEventArgs.ts
src/Snebur.TS/src/Arquivo/: SnBlob.ts
src/Snebur.TS/src/Comum/: Cores.ts  EnumMimeTypes.ts  ExecutarDepois.ts  FuncAction.Referencias.ts  LazyValue.ts  ProgressoEventArgs.ts  TimeoutManager.ts
src/Snebur.TS/src/Comunicacao/: BaseChamadaServico.ts  BaseComunicacaoCliente.ts  ChamadaServico.ts  ChamadaServicoAsync.ts  IBaseServico.ts
src/Snebur.TS/src/Decoracao/: Rotulo.Decoracao.ts
src/Snebur.TS/src/Depuracao/: MensagemEventArgs.ts  ServicoDepuracao.ts  Stopwatch.ts
src/Snebur.TS/src/Dne/: DneUtil.ts  EnumUFSigla.ts
src/Snebur.TS/src/Dominio/: BaseDominio.ts  BaseDominioConstrutor.ts  BaseDominioReferencia.ts  IRetornarEntidade.ts  Snebur.Dominio.Atributos.ts  Snebur.Dominio.Classes.ts  Snebur.Dominio.Constantes.ts  Snebur.Dominio.Enums.ts  Snebur.Dominio.Interfaces.ts  Snebur.Dominio.Reflexao.ts
src/Snebur.TS/src/Expressao/: BaseExpressao.ts  EnumOperadorGrupo.ts  EnumOperadorMetodo.ts  EnumOperadorPropriedade.ts  ExpressaoGropoNao.ts  ExpressaoGrupo.ts  ExpressaoGrupoE.ts  ExpressaoGrupoOu.ts  ExpressaoPropriedade.ts  ExpressaoPropriedadeComparar.ts  ExpressaoPropriedadeLogico.ts  ExpressaoPropriedadeMetodo.ts
src/Snebur.TS/src/Formatacao/: EnumFormatacao.ts
src/Snebur.TS/src/Globalizacao/: Globalizacao.ts
src/Snebur.TS/src/Imagem/: AbrirImagemImpressao.ts  AbrirImagemImpressaoCanvas.ts  AbrirImagemImpressaoMagick.ts  AbrirImagemLocal.ts  AbrirImagemLocalCanvas.ts  AbrirImagemLocalMagick.ts  BaseAbrirImagemLocal.ts  BaseAbrirImagemLocalCanvas.ts  BaseAbrirImagemLocalMagick.ts  DimensaoUtil.ts  EnumOpcaoAbrirImagemLocal.ts  ExifUtil.ts  FormatoImagemUtil.ts  ImageDataUtil.ts  ImagemBase64.ts  ImagemLocalCarregada.ts  ImagemLocalUtil.ts  ImagemPartial.ts  ImagemServidorCarregada.ts  ImagemUtil.ts  InformacaoImagem.ts  ItemImagemEventArgs.ts  MagickInitUtil.ts  MagickProcessador.ts  MagickUtil.ts  RedimensionamentoImagem.ts  RotacaoImagemUtil.ts  ServicoArquivoUtil.ts
src/Snebur.TS/src/Medida/: BaseMedida.ts  DimensaoMedida.ts  MargemMedida.ts  Medida.ts
src/Snebur.TS/src/Reflexao/: Classe.ts  EnumTipoPrimario.ts  EnumTipoReflexao.ts  Propriedade.ts  PropriedadeRelacao.ts  ReflexaoConstrutor.ts
src/Snebur.TS/src/Seguranca/: Credencial.Partial.ts  CredencialAnonimo.ts  ParaPilha.ts  ProtegerChamada.Partial.ts  Token.ts
src/Snebur.TS/src/ServicoArquivo/: BaseTarefaEnviarArquivo.ts  CalcularChecksum.ts  EnumResultadoEnvioPacote.ts  EnviarPacote.ts  GerenciadorEnvioArquivo.ts  ProgressoGerenciadorEnvioArquivoEventArgs.ts  ServicoArquivo.ts  TarefaEnviarArquivo.ts  TarefaEnviarImagem.ts  TarefaEnviarImagemApresentacao.ts  TarefaEnviarImagemImpressao.ts
src/Snebur.TS/src/Terefa/: BaseTarefa.ViewModel.ts  EnumEstadoTarefa.ts  EnumPreferenciaOrdemFila.ts  ErroTarefas.ts  ErroTimeout.ts  EstadoTarefaAlteradoEventArgs.ts  GerenciadorTarefa.ts  ProgressoGerenciadorTarefaEventArgs.ts  ResultadoFinalizarTarefa.ts
src/Snebur.TS/src/Utilidade/: ArquivoUtil.ts  AutoMapear.ts  BaralhoUtil.ts  Base36Util.ts  Base64Util.ts  BuscaUtil.ts  ByteUtil.ts  CaminhoUtil.ts  CancelationToken.ts  CartaoCreditoUtil.ts  CharUtil.ts  ChecksumUtil.ts  CodigoUtil.ts  ConverterUtil.ts  CookieUtil.ts  CriptografiaUtil.ts  DataFeriadoUtil.ts  DataHoraUtil.ts  DebugUtil.ts  DescontoUtil.ts  DesenvovedorUtil.ts  EmailUtil.ts  EnderecoUtil.ts  EntidadeUtil.ts  EnumByteFormato.ts  EnumUtils.ts  ErroUtil.ts  ExifUtil.ts  ExpressaoUtil.ts  FormDataUtil.ts  FormatacaoNomeUtil.ts  FormatacaoUtil.ts  FormatarByteUtil.ts  FuncaoUtil.ts  GlobalizacaoUtil.ts  GuidUtil.ts  HashCodeUtil.ts  HtmlUtil.ts  InterfaceUtil.ts  InternetUtil.ts  (+27 more)
src/Snebur.TS/src/Validacao/: BaseValidacao.ts  BaseValidacaoPersonalizada.ts  Snebur.Validacao.Variaveis.ts  ValidacaoAsync.ts  ValidacaoDiferente.ts  ValidacaoNormal.ts  (+2 more)
src/Snebur.TS/wwwroot/: index.html
src/Snebur.UI/: Index.html  Snebur.UI.Net48.csproj  Snebur.UI.csproj  compilerconfig.json  packages.config  tsconfig.json  web.config
src/Snebur.UI/Properties/: AssemblyInfo.cs  launchSettings.bkp.json  launchSettings.json
src/Snebur.UI/scss/: Snebur.UI.scss  _IE.mixins.scss  _bordas.scss  _bordas.variaveis.scss  _cores.mixins.scss  _cores.scss  _cores.variaveis.scss  _filtros.scss  _funcoes.mixins.scss  _funcoes.scss  _grades.scss  _imagem.scss  _linhas.mixins.scss  _linhas.scss  _linhas.variaveis.scss  _loader.scss  _margens.scss  _margens.variaveis.scss  _nativo.resetar.scss  _resetar.tudo.scss  _responsividade.scss  _scroll.scss  _simples.mixins.scss  _simples.scss  _telas.mixins.scss  _telas.variaveis.scss  _temp.scss  _tipografias.scss  _tipografias.variaveis.scss  _transformacoes.scss  _visibilidade.scss  mixins.scss  variaveis.scss
src/Snebur.UI/src/: Aplicacao.Config.ts  Aplicacao.ts  BaseUIElemento.ts  Reflexao.ts  Snebur.UI.Exports.ts  Snebur.UI.Inicio.ts  Snebur.UI.Referencias.ts  Snebur.UI.Variaveis.ts  UIElementoGenerico.ts
src/Snebur.UI/wwwroot/: index.html
src/Snebur.WebWorker/: Snebur.WebWorker.Net48.csproj  Snebur.WebWorker.csproj  Web.config  index.html  packages.config
src/Snebur.WebWorker/Properties/: AssemblyInfo.cs  launchSettings.json
src/Snebur.WebWorker/workers/: Snebur.Checksum.js.map  Snebur.ConverterHeicParaJpeg.js.map  Snebur.Cpu.js.map  Snebur.InformacaoImagem.Moderno.js.map  Snebur.InformacaoImagem.js.map  Snebur.JpegDecoder.js.map  Snebur.SalvarJpeg.js.map
(+1092 files in other folders)
