 <sn-item-selecionado-template 
     >
    <ap-texto 
        sn-item-elemento="SpanItemSelecionado" 
        sn-bind-enum="{{.}}"  
        ap-altura-linha="24px"
        ap-altura="24px" 
        ap-margem="4px 4px">
    </ap-texto>

</sn-item-selecionado-template>
<sn-item-template  >
    <ap-texto 
        sn-item-elemento="SpanItemTemplate" 
        sn-bind-enum="{{.}}" 
        ap-altura-linha="28px"
        ap-altura="28px" 
        ap-margem="4px 0px">
    </ap-texto>
</sn-item-template>
